\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,ref}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\citation{alharbi2020global}
\abx@aux@cite{0}{alharbi2020global}
\abx@aux@segm{0}{0}{alharbi2020global}
\citation{tahir2024object}
\abx@aux@cite{0}{tahir2024object}
\abx@aux@segm{0}{0}{tahir2024object}
\citation{itkina2022uncertainty}
\abx@aux@cite{0}{itkina2022uncertainty}
\abx@aux@segm{0}{0}{itkina2022uncertainty}
\citation{vargas2021overview}
\abx@aux@cite{0}{vargas2021overview}
\abx@aux@segm{0}{0}{vargas2021overview}
\citation{tang2022driving}
\abx@aux@cite{0}{tang2022driving}
\abx@aux@segm{0}{0}{tang2022driving}
\citation{wang2021risk}
\abx@aux@cite{0}{wang2021risk}
\abx@aux@segm{0}{0}{wang2021risk}
\citation{han2022non}
\abx@aux@cite{0}{han2022non}
\abx@aux@segm{0}{0}{han2022non}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{OnboardMitigation_2}
\abx@aux@cite{0}{OnboardMitigation_2}
\abx@aux@segm{0}{0}{OnboardMitigation_2}
\citation{OnboardMitigation_3}
\abx@aux@cite{0}{OnboardMitigation_3}
\abx@aux@segm{0}{0}{OnboardMitigation_3}
\citation{OnboardMitigation_4}
\abx@aux@cite{0}{OnboardMitigation_4}
\abx@aux@segm{0}{0}{OnboardMitigation_4}
\citation{scalabilityML}
\abx@aux@cite{0}{scalabilityML}
\abx@aux@segm{0}{0}{scalabilityML}
\citation{UncertainSurvey}
\abx@aux@cite{0}{UncertainSurvey}
\abx@aux@segm{0}{0}{UncertainSurvey}
\citation{py-carla}
\abx@aux@cite{0}{py-carla}
\abx@aux@segm{0}{0}{py-carla}
\@writefile{toc}{\contentsline {section}{\numberline {2}Outline}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling}{3}{section.3}\protected@file@percent }
\newlabel{Modeling}{{3}{3}{Modeling}{section.3}{}}
\citation{sensor}
\abx@aux@cite{0}{sensor}
\abx@aux@segm{0}{0}{sensor}
\citation{vertexWeighted_1}
\abx@aux@cite{0}{vertexWeighted_1}
\abx@aux@segm{0}{0}{vertexWeighted_1}
\citation{vertexWeighted_2}
\abx@aux@cite{0}{vertexWeighted_2}
\abx@aux@segm{0}{0}{vertexWeighted_2}
\citation{vertexWeighted_3}
\abx@aux@cite{0}{vertexWeighted_3}
\abx@aux@segm{0}{0}{vertexWeighted_3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm}{6}{section.4}\protected@file@percent }
\newlabel{Algorithm}{{4}{6}{Algorithm}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vertex-weighted Shortest Path}{9}{subsection.4.1}\protected@file@percent }
\citation{discreteHandbook}
\abx@aux@cite{0}{discreteHandbook}
\abx@aux@segm{0}{0}{discreteHandbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Neutral Path}{10}{subsection.4.2}\protected@file@percent }
\newlabel{Neutral Path}{{4.2}{10}{Neutral Path}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dynamic Update}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{14}{section.5}\protected@file@percent }
\newlabel{Evaluation}{{5}{14}{Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Methodology}{14}{subsection.5.1}\protected@file@percent }
\newlabel{Methodology}{{5.1}{14}{Methodology}{subsection.5.1}{}}
\citation{scenarios-carla}
\abx@aux@cite{0}{scenarios-carla}
\abx@aux@segm{0}{0}{scenarios-carla}
\citation{eval-carla}
\abx@aux@cite{0}{eval-carla}
\abx@aux@segm{0}{0}{eval-carla}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experimentation}{15}{subsection.5.2}\protected@file@percent }
\newlabel{Experimentation}{{5.2}{15}{Experimentation}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Penalty Weights}}{15}{table.1}\protected@file@percent }
\newlabel{table:1}{{1}{15}{Penalty Weights}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Left and right lanes' penalties.}}{16}{table.2}\protected@file@percent }
\newlabel{table:3}{{2}{16}{Left and right lanes' penalties}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Brake versus advance penalties.}}{17}{table.3}\protected@file@percent }
\newlabel{table:4}{{3}{17}{Brake versus advance penalties}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Meters encroached given distances and speeds.}}{18}{table.4}\protected@file@percent }
\newlabel{table:5}{{4}{18}{Meters encroached given distances and speeds}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Brake versus intersecting penalties.}}{19}{table.5}\protected@file@percent }
\newlabel{table:6}{{5}{19}{Brake versus intersecting penalties}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{20}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{21}{section.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{21}
